# DomeManagement

./: CreateSubscription.http  DomeManagement.sln  foo.http
src/GymManagement.Api/: DependecyInjection.cs  GymManagement.Api.csproj  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs  appsettings.json
src/GymManagement.Application/: DependecyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Infrastructure/: DependecyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Admins/Persistance/: AdminConfiguration.cs  AdminsRepository.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistance/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Gyms/Persistance/: GymConfiguration.cs  GymsRepository.cs
src/GymManagement.Infrastructure/Migrations/: 20241204141606_InitialCreate.Designer.cs  20241205080407_SubscriptionDomainModel.Designer.cs  20241205080407_SubscriptionDomainModel.cs  20241205111504_CompleteDomain.Designer.cs  20241205111504_CompleteDomain.cs  20241218090634_authentication.Designer.cs  20241218090634_authentication.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
src/GymManagement.Infrastructure/Users/: UsersRepository.cs
tests/GymManagement.Api.IntegrationTests/: GymManagement.Api.IntegrationTests.csproj
tests/GymManagement.Application.UnitTests/: GymManagement.Application.UnitTests.csproj
(+64 files in other folders)
